# SquashLeagueService

./: .gitignore  README.md  SquashLeagueService.sln
src/API/SquashLeagueService.Api/: Database.db  Database.db-shm  Database.db-wal  Program.cs  SquashLeagueService.Api.csproj  appsettings.json
src/API/SquashLeagueService.Api/Controllers/: IdentityController.cs  MembersController.cs  UsersController.cs
src/API/SquashLeagueService.Api/Middleware/: ExceptionHandler.cs
src/API/SquashLeagueService.Api/Properties/: launchSettings.json
src/Core/SquashLeagueService.Application/: Extensions.cs  SquashLeagueService.Application.csproj
src/Core/SquashLeagueService.Application/Exceptions/: ApplicationExceptionBase.cs  DomainExceptionBase.cs  IdentityDoesNotExistsException.cs  MemberDoesNotExistException.cs  UserAlreadyExistsException.cs
src/Core/SquashLeagueService.Application/Models/: AuthenticationResult.cs  IdentityData.cs
src/Core/SquashLeagueService.Application/Profiles/: MappingProfiles.cs
src/Core/SquashLeagueService.Domain/: SquashLeagueService.Domain.csproj
src/Core/SquashLeagueService.Domain/Abstractions/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/Core/SquashLeagueService.Domain/Entities/: ApplicationUser.cs  Member.cs
src/Core/SquashLeagueService.Domain/Exceptions/: AppExceptionBase.cs  DomainExceptionBase.cs  InvalidFirstNameException.cs  InvalidIdentityId.cs  InvalidLastNameException.cs  UserAlreadyExistsException.cs
src/Core/SquashLeagueService.Domain/Repositories/: IApplicationUserRepository.cs  IIdentityRepository.cs  IMemberRepository.cs
src/Infrastructure/SquashLeagueService.Infrastructure/: Extensions.cs  SquashLeagueService.Infrastructure.csproj
src/Infrastructure/SquashLeagueService.Infrastructure/Models/Settings/: JwtSettings.cs
src/Infrastructure/SquashLeagueService.Infrastructure/Services/: AuthenticationService.cs  IdentityService.cs
src/Infrastructure/SquashLeagueService.Infrastructure/Services/TokenService/: ITokenService.cs  TokenService.cs
src/Infrastructure/SquashLeagueService.Persistence/: ApplicationDbContext.cs  Extensions.cs  SquashLeagueService.Persistence.csproj
src/Infrastructure/SquashLeagueService.Persistence/Migrations/: 20220224204017_Initial.Designer.cs  20220224204017_Initial.cs  20220225152115_Change Identity user class.Designer.cs  20220225152115_Change Identity user class.cs  20220412055231_Added IsActive to user.Designer.cs  20221008101937_Initial.Designer.cs  (+4 more)
(+40 files in other folders)
