<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.16.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\SquashLeagueService.Application\SquashLeagueService.Application.csproj" />
    </ItemGroup>

</Project>
